ConsoleCMD/App.xaml

<Application x:Class="ConsoleCMD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dbmodels="clr-namespace:ConsoleCMD.Database.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="FontStyle" TargetType="FrameworkElement">
            <Setter Property="Control.FontFamily" Value="Segoe Print"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>

        <SolidColorBrush x:Key="NavigationBackgroundColor" Color="#8d99ae"/>
        <SolidColorBrush x:Key="NavigationForegroundColor" Color="Black"/>

        <SolidColorBrush x:Key="DesktopBackgroundColor" Color="#edf2f4"/>
        <SolidColorBrush x:Key="DesktopForegroundColor" Color="Black"/>

        <SolidColorBrush x:Key="ConsoleBackgroundColor" Color="#2b2d42"/>
        <SolidColorBrush x:Key="ConsoleForegroundColor" Color="White"/>
        <SolidColorBrush x:Key="ConsoleCaretColor" Color="White"/>

        <DataTemplate DataType="{x:Type dbmodels:Directory}">
            <StackPanel Orientation="Horizontal"
                        Margin="2">
                <Image Source="{Binding Path=IconOrDefault}"
                       Width="25" Height="25"
                       Grid.Row="0"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Name}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
    </Application.Resources>
</Application>
