ConsoleCMD/MainWindow.xaml

<Window x:Class="ConsoleCMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleCMD"
        xmlns:console="clr-namespace:ConsoleCMD.Console"
        mc:Ignorable="d"
        Title="Система" Height="600" Width="1000" Style="{StaticResource CommonStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="TBStatusBar"/>
        </Border>-->

        <local:NavigationComponent x:Name="Navigation" Grid.Row="0" Grid.Column="0" Margin="5,5,0,5"/>

        <GridSplitter Grid.Row="0" Grid.Column="1" Margin="5" Background="Gainsboro" Width="5" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <local:DesktopComponent x:Name="Desktop" Grid.Row="0" Grid.Column="2" Margin="0,5,5,5"/>

        <console:ConsoleComponent x:Name="Console" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,5"/>
        
        
    </Grid>
</Window>
