ConsoleCMD/Console/ConsoleComponent.xaml

<UserControl x:Class="ConsoleCMD.Console.ConsoleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ConsoleCMD.Console"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="800"
             Loaded="OnLoaded">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:ConsoleComponent.OpenHintsBoxCommand}"/>
        <CommandBinding Command="{x:Static local:ConsoleComponent.CloseHintsBoxCommand}"/>
        <CommandBinding Command="{x:Static local:ConsoleComponent.ExecuteCommand}"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static local:ConsoleComponent.OpenHintsBoxCommand}"
                    Key="Tab"/>
        <KeyBinding Command="{x:Static local:ConsoleComponent.CloseHintsBoxCommand}"
                    Key="Esc"/>
        <KeyBinding Command="{x:Static local:ConsoleComponent.ExecuteCommand}"
                    Key="Enter"/>
    </UserControl.InputBindings>

    <TextBox x:Name="Console"
             Background="{DynamicResource ConsoleBackgroundColor}"
             Foreground="{DynamicResource ConsoleForegroundColor}"
             CaretBrush="{DynamicResource ConsoleCaretColor}"
             Padding="10"
             BorderThickness="0"
             TextWrapping="Wrap"
             SelectionChanged="OnCaretPositionChanged"
             PreviewKeyDown="PreviewConsoleKeyDown"
             TextChanged="OnConsoleTextChanged"/>
</UserControl>
