ConsoleCMD/Console/ConsoleComponent.xaml

<UserControl x:Class="ConsoleCMD.Console.ConsoleComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConsoleCMD.Console"
             xmlns:root="clr-namespace:ConsoleCMD"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             BorderThickness="0"
             PreviewKeyDown="OnKeyDown" Loaded="OnLoaded"
             Name="ConsoleComponentRoot">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:ConsoleComponent.OpenHintBoxCommand}"/>
        <CommandBinding Command="{x:Static local:ConsoleComponent.CloseHintBoxCommand}"/>
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static local:ConsoleComponent.OpenHintBoxCommand}"
                    Key="Tab"/>
        <KeyBinding Command="{x:Static local:ConsoleComponent.CloseHintBoxCommand}"
                    Key="Esc"/>
    </UserControl.InputBindings>

    <Border CornerRadius="10"
            Background="SlateGray">
        <Grid>
            <RichTextBox x:Name="TBConsole"
                         PreviewTextInput="OnTextInput"
                         TextChanged="OnTextChanged"
                         Background="Transparent">
                <RichTextBox.Document>
                    <FlowDocument>
                        <Paragraph Name="CommandContainer">
                            
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </Grid>
    </Border>
</UserControl>
