ConsoleCMD/Console/HintsBoxComponent.xaml

<Popup x:Class="ConsoleCMD.HintsBoxComponent"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:ConsoleCMD"
       mc:Ignorable="d"
       StaysOpen="True"
       IsOpen="False"
       Placement="Top"
       AllowsTransparency="True"
       PlacementRectangle="{Binding Path=Bounds}"
       DataContext="{Binding RelativeSource={RelativeSource Self}}"
       Style="{DynamicResource FontStyle}">

    <Popup.Resources>
        <local:CommandEntityToHintConverter x:Key="CommandEntityToHintConverter"/>
    </Popup.Resources>
    
    <ListBox x:Name="LB"
                ItemsSource="{Binding Path=Items,
                                    Converter={StaticResource CommandEntityToHintConverter}}"
                IsSynchronizedWithCurrentItem="True"
                HorizontalAlignment="Left"
                SelectionChanged="LB_SelectionChanged"
                Background="AntiqueWhite"
                BorderThickness="0">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                                Value="True">
                        <Setter Property="Background"
                                Value="AntiqueWhite"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</Popup>
