ConsoleCMD/Pages/DesktopPage.xaml

<Page x:Class="ConsoleCMD.Pages.DesktopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsoleCMD"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="DesktopPage" Style="{StaticResource CommonStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="Black" BorderThickness="0.5" Margin="0,0,0,5" Grid.ColumnSpan="2">
            <TextBlock x:Name="TBStatusBar"/>
        </Border>

        <TreeView x:Name="TWCategories" Padding="5" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=CategoriesHierarchy}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Height="25" Grid.Row="0">
                            <Image.Source>
                                <Binding Path="IconSource">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/Icons/directory.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25" Height="25" Grid.Row="0">
                                    <Image.Source>
                                        <Binding Path="IconSource">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/Icons/directory.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Path=Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!--<Border BorderBrush="Black" BorderThickness="0.5" Padding="5" Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="LBFileSystemObjects" ItemsSource="{Binding Path=FileSystemObjects}" BorderThickness="0" PreviewKeyDown="LBFileSystemObjects_PreviewKeyDown">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>-->
    </Grid>
</Page>
